{
  "folders": [
    {
      "path": "Node.client",
      "name": "client"
    },
    {
      "path": "Node",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ffb733",
      "activityBar.background": "#ffb733",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#008053",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#ffb733",
      "statusBar.background": "#ffa500",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#cc8400",
      "statusBarItem.remoteBackground": "#ffa500",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#ffa500",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#ffa50099",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "orange",
    "cSpell.ignoreWords": [
      "naruto"
    ]
  }
}
